VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.laynemobile

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=laynepenney
POM_DEVELOPER_NAME=Layne Penney
POM_DEVELOPER_EMAIL=layne@laynemobile.com

BINTRAY_ORG=laynemobile
BINTRAY_REPO=maven

# Plugin/Buildscript Dependencies
androidlogAndroidGradleVersion=2.0.0-alpha6
androidlogBintrayGradlePlugin=1.4
androidlogAndroidMavenGradleVersion=1.3

# Android Properties
androidlogBuildToolsVersion=23.0.2
androidlogCompileSdkVersion=23
androidlogTargetSdkVersion=23
androidlogMinSdkVersion=1
