GROUP=com.laynemobile
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1

# Buildscript Dependencies
androidlogAndroidGradlePluginVersion=2.0.0-alpha6

# Android Properties
androidlogBuildToolsVersion=23.0.2
androidlogCompileSdkVersion=23
androidlogTargetSdkVersion=23
androidlogMinSdkVersion=1
