/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

ext {
    version = VERSION_NAME
    groupId = GROUP
    artifactId = 'androidlog'
}

android {
    compileSdkVersion androidlogCompileSdkVersion as int
    buildToolsVersion androidlogBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    defaultConfig {
        minSdkVersion androidlogMinSdkVersion as int
        targetSdkVersion androidlogTargetSdkVersion as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
}

dependencies {}

apply from: "${rootDir}/gradle/artifacts.gradle"
