
POM_NAME=AndroidLog
POM_DESCRIPTION=Customizable logger for Android
POM_URL=https://github.com/LayneMobile/AndroidLog
POM_SCM_URL=https://github.com/LayneMobile/AndroidLog
POM_SCM_CONNECTION=scm:git@github.com:LayneMobile/AndroidLog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LayneMobile/AndroidLog.git
